# journey-ssm

./: .gitignore  README.md  pom.xml
journey-ssm-log/: pom.xml
journey-ssm-log/src/main/java/org/example/log/: App.java
journey-ssm-spring-ioc-xml/: README.md  pom.xml
journey-ssm-spring-ioc-xml/src/main/java/org/example/buttons/: Button.java  HtmlButton.java  HtmlButtonFactory.java  HtmlButtonStaticFactory.java
journey-ssm-spring-ioc-xml/src/main/java/org/example/round/: RoundHole.java
journey-ssm-spring-ioc-xml/src/main/resources/: spring-config.xml
journey-ssm-spring-quickstart/: pom.xml
journey-ssm-spring-quickstart/src/main/java/org/example/quickstart/: AnnotationApplication.java  Application.java  SpringConfig.java
journey-ssm-spring-quickstart/src/main/java/org/example/quickstart/dao/: UserDao.java
journey-ssm-spring-quickstart/src/main/java/org/example/quickstart/dao/impl/: UserDaoImpl.java
journey-ssm-spring-quickstart/src/main/java/org/example/quickstart/service/: AnnotationUserService.java  UserService.java
journey-ssm-spring-quickstart/src/main/java/org/example/quickstart/service/impl/: AnnotationUserServiceImpl.java  UserServiceImpl.java
journey-ssm-spring-quickstart/src/main/resources/: applicationContext.xml  jdbc.properties
